# iceberg-rust

./: .licenserc.yaml  AGENTS.md  CLAUDE.md  Cargo.toml  Makefile  README.md  Roadmap.md  deny.toml
.github/workflows/: audit.yml  ci.yml  iceberg_spark_python_ci.yml.disabled  nightly_interop.yml
api/iceberg_datafusion/table/: index.html  struct.IcebergTableProvider.html
api/src/iceberg_datafusion/: task_writer.rs.html
crates/catalog/glue/src/: error.rs  (+2 more)
crates/iceberg/: Cargo.toml
crates/iceberg/src/: delete_file_index.rs  delete_vector.rs  error.rs  lib.rs  table.rs  view.rs
crates/iceberg/tests/: engine_contract_isolation_recipes.rs  interop_avro_data.rs  interop_avro_write.rs  interop_builder_flips.rs  interop_convert_eq_delete.rs  interop_delete_reachable.rs  interop_deletefiles_conflict.rs  interop_expression.rs  interop_incremental_scans.rs  interop_inspection.rs  interop_inspection_manifests.rs  interop_lock.rs  interop_manage_snapshots.rs  interop_multispec_merge.rs  interop_name_mapping.rs  interop_orc_data.rs  interop_overwrite_conflict.rs  interop_partition_stats.rs  interop_remove_dangling.rs  interop_replace_partitions_conflict.rs  interop_rewrite_files_delete_surface.rs  interop_rewrite_manifests.rs  interop_rewrite_pos_deletes.rs  interop_rewrite_table_path.rs  interop_rewritefiles_conflict.rs  interop_rowdelta_conflict.rs  interop_s5_isolation_conflict.rs  interop_scan_exec.rs  interop_scan_plan.rs  interop_staged_txn.rs  interop_unknown.rs  interop_validate_append_only.rs  interop_write_data.rs  map.md
crates/sketches/src/: lib.rs  map.md  theta.rs
crates/sketches/testdata/: README.md  theta_fixture_generator.java
dev/java-interop/: README.md  map.md  pom.xml  run-inspection-manifests.sh  run-interop-aggregate.sh  run-interop-avro-data.sh  run-interop-avro-write.sh  run-interop-builder-flips.sh  run-interop-convert-eq-delete.sh  run-interop-delete-reachable.sh  run-interop-deletefiles-conflict.sh  run-interop-dv.sh  run-interop-expression.sh  run-interop-incremental-scans.sh  run-interop-lock.sh  run-interop-multifile-scan-d2.sh  run-interop-multifile-scan.sh  run-interop-multispec-merge.sh  run-interop-name-mapping.sh  run-interop-nonidentity-scan-d2.sh  run-interop-nonidentity-scan.sh  run-interop-orc-data.sh  run-interop-overwrite-conflict.sh  run-interop-partition-stats.sh  run-interop-partitioned-dml.sh  run-interop-remove-dangling.sh  run-interop-replace-partitions-conflict.sh  run-interop-rewrite-files-delete-surface.sh  run-interop-rewrite-manifests.sh  run-interop-rewrite-pos-deletes.sh  run-interop-rewrite-table-path.sh  run-interop-rewritefiles-conflict.sh  run-interop-rowdelta-conflict.sh  run-interop-s5-isolation.sh  run-interop-scan-exec-d2.sh  run-interop-scan-plan.sh  run-interop-staged-txn.sh  run-interop-unknown.sh  run-interop-validate-append-only.sh  run-interop-write-data.sh  (+1 more)
dev/java-interop/src/main/java/org/apache/iceberg/: InteropOracle.java
docs/: ENGINE_CONTRACT.md
docs/parity/: GAP_MATRIX.md
docs/parity/archive/: 2026-06_matrix-cell-narratives.md  2026-06_origin-roadmap.md
iceberg-spark-pyspark/: README.md  pyproject.toml
iceberg-spark-pyspark/pyspark/: __init__.py
iceberg-spark-pyspark/pyspark/sql/: column.py  functions.py  row.py
iceberg-spark-python/: CHANGELOG.md  HANDOFF.md  PARITY_PLAN.md  PLAN.md  README.md  pyproject.toml
iceberg-spark-python/docs/: catalog-auth-guide.md  cheat-sheet.md  migration-guide.md  user-guide.md
iceberg-spark-python/docs/examples/: 01_quickstart.py  02_dataframe_ops.py  03_dml_operations.py  04_partitioned_tables.py  05_time_travel.py
iceberg-spark-python/iceberg_spark/: __init__.py  catalog_api.py  catalog_ops.py  column.py  dataframe.py  functions.py  grouped_data.py  reader.py  row.py  session.py  sql_preprocessor.py  types.py  window.py  writer.py  writer_v2.py
iceberg-spark-python/iceberg_spark/_internal/: catalog_factory.py  display.py  table_registration.py  type_mapping.py
iceberg-spark-python/pyspark/sql/: __init__.py  types.py  window.py
iceberg-spark-python/tests/: test_alter_tblproperties.py  test_column_methods.py  test_complex_types.py  test_ctas.py  test_dataframe_ext.py  test_dataframe_methods.py  test_datafusion_integration.py  test_display.py  test_error_handling.py  test_functions_agg.py  test_functions_collection.py  test_functions_datetime.py  test_functions_datetime_ext.py  test_functions_math.py  test_functions_misc.py  test_functions_sprint2.py  test_functions_string.py  test_json_functions.py  test_map_functions.py  test_multi_catalog.py  test_partition_overwrite_filter.py  test_phase2_features.py  test_phase3_features.py  test_phase4_dml.py  test_pyspark_shim.py  test_quick_wins.py  test_row.py  test_session_properties.py  test_session_stubs.py  test_sprint3_stubs.py  test_sql_commands_ext.py  test_sql_ddl.py  test_sql_preprocessor.py  test_stat_functions.py  test_types.py  test_udf.py  test_unpivot.py
iceberg-spark-python/tests/integration/: conftest.py  test_dml_e2e.py  test_glue_catalog.py  test_metadata_tables.py  test_partitioned_tables.py  test_rest_catalog.py  test_session_e2e.py  test_tempview_dml.py  test_time_travel.py
scripts/: check_agent_artifacts.sh  check_matrix_anchors.sh  run_interop_suites.sh
skills/: Fable.md  Haiku.md  Opus.md  Sonnet.md  map.md
skills/sepmo/: SKILL.md  binding-manifest.md  binding-manifest.template.md  map.md
task/: a1-nan-residual-brief.md  a2-nulls-first-brief.md  audit-review-plan.md  b-eqdel-panic-hang-brief.md  bug-002-name-mapping-scan-brief.md  c-serde-arity-brief.md  d-hardening-quickwins-brief.md  e-typed-error-kinds-brief.md  g1-followups-residue-closure-brief.md  g1-glue-type-string-byte-parity-brief.md  g2-incremental-name-mapping-pin-brief.md  g2-namespace-not-empty-brief.md  g3-config-debug-sweep-brief.md  g3-hms-type-string-parity-brief.md  g4-vended-credentials-brief.md  g5-oauth-refresh-brief.md  lessons.md  r158-staged-txn-interop-brief.md  sepmo-metrics.md  todo.md
task/lessons-archive/: 2026-06_wave6-wave7.md  map.md
task/todo-archive/: 2026-06_wave6-wave7.md  map.md
(+167 files in other folders)
