<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
    TEST ORACLE — NOT part of the shipped Rust library.

    This Maven module is a dev-only tool (exactly like dev/spark/) that drives the Java Apache Iceberg
    `iceberg-core` reference to (a) generate base + Java-evolved table-metadata JSON fixtures for the
    UpdateSchema interop scenarios, and (b) verify that Java can read the Rust-evolved metadata the Rust
    test produces. It is NOT a Cargo crate, NOT a Cargo dependency, and `cargo build` / `cargo test`
    never invoke it. See README.md.
  -->
  <groupId>org.apache.iceberg.interop</groupId>
  <artifactId>iceberg-rust-interop-oracle</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <iceberg.version>1.10.0</iceberg.version>
    <!-- The Rust crate's testdata dirs, where fixtures are read/written (one per capability). -->
    <interop.fixtures.dir>${project.basedir}/../../crates/iceberg/testdata/interop/update_schema</interop.fixtures.dir>
    <interop.partition.fixtures.dir>${project.basedir}/../../crates/iceberg/testdata/interop/update_partition_spec</interop.partition.fixtures.dir>
    <interop.manage_snapshots.fixtures.dir>${project.basedir}/../../crates/iceberg/testdata/interop/manage_snapshots</interop.manage_snapshots.fixtures.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.iceberg</groupId>
      <artifactId>iceberg-core</artifactId>
      <version>${iceberg.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.iceberg</groupId>
      <artifactId>iceberg-api</artifactId>
      <version>${iceberg.version}</version>
    </dependency>
    <!--
      The DATA-LEVEL scan-execution interop capstone needs a REAL parquet record appender + a REAL
      position-delete writer so the Java oracle can write a table containing genuine parquet data and a
      genuine position-delete file (the merge-on-read fixture the Rust scan reads back). `iceberg-data`
      provides `GenericAppenderFactory` / `GenericRecord` / `IcebergGenerics` (the generic record read);
      `iceberg-parquet` provides the parquet writer those route to (`Parquet.write(...)` /
      `GenericParquetWriter`). `hadoop-client-runtime` supplies the minimal Hadoop classes the
      `iceberg-parquet` path touches at runtime (e.g. `org.apache.hadoop.conf.Configuration`). These are
      TEST-ORACLE deps ONLY — the Rust crate's Cargo files are untouched; this is a dev tool like dev/spark/.
    -->
    <dependency>
      <groupId>org.apache.iceberg</groupId>
      <artifactId>iceberg-data</artifactId>
      <version>${iceberg.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.iceberg</groupId>
      <artifactId>iceberg-parquet</artifactId>
      <version>${iceberg.version}</version>
    </dependency>
    <!--
      NAME-MAPPING interop (GAP_MATRIX row R143): the oracle must write an ID-LESS parquet data file (a
      plain Parquet file with NO Iceberg field ids — the add_files migration shape) so the Rust reader
      exercises the `schema.name-mapping.default` path. Iceberg's own parquet writer always stamps field
      ids, so we use parquet-avro's `AvroParquetWriter` over a plain Avro schema (no field ids). Version
      1.16.0 matches the parquet `iceberg-parquet` 1.10.0 already resolves. A TEST-ORACLE dep ONLY —
      mirrors the iceberg-parquet/iceberg-orc deps above; the Rust crate's Cargo files are untouched. The
      writer uses parquet's `PlainParquetConfiguration` + `ParquetIO.file(OutputFile)` bridge, so no
      hadoop-fs/hadoop-conf classes are referenced at compile time.
    -->
    <dependency>
      <groupId>org.apache.parquet</groupId>
      <artifactId>parquet-avro</artifactId>
      <version>1.16.0</version>
    </dependency>
    <!--
      `hadoop-client-api` supplies `org.apache.hadoop.fs.Path` / `org.apache.hadoop.conf.Configuration`
      — the hadoop API classes the `AvroParquetWriter` builder references at BOTH compile and run time.
      This is the standard hadoop-client pairing: `-api` (compile+runtime API classes) alongside the
      already-present shaded `-runtime` (third-party runtime deps), designed to coexist. Self-contained
      jar (only snappy-java transitively, already resolved). A TEST-ORACLE dep ONLY.
    -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client-api</artifactId>
      <version>3.3.6</version>
    </dependency>
    <!--
      ORC DATA-FILE interop (GAP_MATRIX row 116): iceberg-orc provides the ORC writer
      GenericAppenderFactory.newDataWriter(..., FileFormat.ORC, null) routes to (GenericOrcWriter /
      ORC.write(...)), which stamps the `iceberg.id` ORC type attributes the Rust by-field-id reader
      resolves on. It pulls org.apache.orc:orc-core (the physical ORC encoder) transitively. A
      TEST-ORACLE dep ONLY — mirrors the iceberg-parquet dep above; the Rust crate's Cargo files are
      untouched.
    -->
    <dependency>
      <groupId>org.apache.iceberg</groupId>
      <artifactId>iceberg-orc</artifactId>
      <version>${iceberg.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client-runtime</artifactId>
      <version>3.3.6</version>
    </dependency>
    <!--
      I1 THETA-BLOB INTEROP (increment I1): datasketches-java 3.3.0 + datasketches-memory 2.1.0
      are needed to build and deserialize Apache DataSketches theta sketches in ThetaBlobOracle.
      These are TEST-ORACLE deps ONLY — the Rust crate's Cargo files are untouched.
    -->
    <dependency>
      <groupId>org.apache.datasketches</groupId>
      <artifactId>datasketches-java</artifactId>
      <version>3.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.datasketches</groupId>
      <artifactId>datasketches-memory</artifactId>
      <version>2.1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>org.apache.iceberg.InteropOracle</mainClass>
          <!-- The fixtures dir is passed as the first program arg AFTER the mode arg. The runner sets
               -Dexec.args="generate" / "verify"; the fixtures dir is supplied via this system property
               so the program can locate the testdata regardless of cwd. -->
          <systemProperties>
            <systemProperty>
              <key>interop.fixtures.dir</key>
              <value>${interop.fixtures.dir}</value>
            </systemProperty>
            <systemProperty>
              <key>interop.partition.fixtures.dir</key>
              <value>${interop.partition.fixtures.dir}</value>
            </systemProperty>
            <systemProperty>
              <key>interop.manage_snapshots.fixtures.dir</key>
              <value>${interop.manage_snapshots.fixtures.dir}</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
