# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

name: Iceberg Spark Python CI

on:
  push:
    branches:
      - main
  pull_request:
    paths:
      - 'iceberg-spark-python/**'
      - '.github/workflows/iceberg_spark_python_ci.yml'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}-${{ github.event_name }}
  cancel-in-progress: true

jobs:
  unit-tests:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os:
          - ubuntu-latest
        python-version:
          - "3.10"
          - "3.11"
          - "3.12"
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-python@v6
        with:
          python-version: ${{ matrix.python-version }}
      - uses: astral-sh/setup-uv@v7
        with:
          version: "0.9.3"
          enable-cache: true
      - name: Install dependencies
        working-directory: iceberg-spark-python
        run: |
          uv venv
          uv pip install -e ".[dev]"
      - name: Run unit tests
        working-directory: iceberg-spark-python
        run: |
          uv run pytest tests/ --ignore=tests/integration -v -x

  integration-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-python@v6
        with:
          python-version: "3.12"
      - uses: astral-sh/setup-uv@v7
        with:
          version: "0.9.3"
          enable-cache: true
      - name: Set up Rust toolchain
        uses: dtolnay/rust-toolchain@stable
      - name: Cache Cargo registry and build
        uses: actions/cache@v4
        with:
          path: |
            ~/.cargo/registry
            ~/.cargo/git
            bindings/python/target
          key: ${{ runner.os }}-cargo-${{ hashFiles('bindings/python/Cargo.lock', 'Cargo.lock') }}
          restore-keys: |
            ${{ runner.os }}-cargo-
      - name: Build pyiceberg-core wheel
        uses: PyO3/maturin-action@v1
        with:
          working-directory: bindings/python
          command: build
          args: --release --out dist
      - name: Install all dependencies
        working-directory: iceberg-spark-python
        run: |
          uv venv
          uv pip install -e ".[dev,sql-catalog]"
          uv pip install ../bindings/python/dist/pyiceberg_core-*.whl
      - name: Run integration tests (SQLite catalog)
        working-directory: iceberg-spark-python
        run: |
          uv run pytest tests/integration/ -v --ignore=tests/integration/test_rest_catalog.py --ignore=tests/integration/test_glue_catalog.py

  docker-integration-tests:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-python@v6
        with:
          python-version: "3.12"
      - uses: astral-sh/setup-uv@v7
        with:
          version: "0.9.3"
          enable-cache: true
      - name: Pull Docker images
        run: |
          docker pull apache/iceberg-rest-fixture:1.10.0
          docker pull minio/minio:RELEASE.2025-05-24T17-08-30Z
          docker pull minio/mc:RELEASE.2025-05-21T01-59-54Z
          docker pull motoserver/moto:5.0.3
      - name: Install dependencies
        working-directory: iceberg-spark-python
        run: |
          uv venv
          uv pip install -e ".[dev,sql-catalog,glue-catalog]"
      - name: Run Docker integration tests
        working-directory: iceberg-spark-python
        run: |
          uv run pytest tests/integration/test_rest_catalog.py tests/integration/test_glue_catalog.py -v --timeout=300
